<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psi-6x-2Hz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="inn-LN-hnv">
            <objects>
                <tableViewController id="psi-6x-2Hz" customClass="TableViewController" customModule="NotesWithFirebaseDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wuu-w8-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="gBY-PP-Q4g">
                                <rect key="frame" x="0.0" y="28" width="600" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBY-PP-Q4g" id="LiH-7B-fXf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-kH-mrr">
                                            <rect key="frame" x="8" y="33" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-RG-9ug">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WBP-kH-mrr" secondAttribute="trailing" id="EdY-IX-TWW"/>
                                        <constraint firstItem="h5n-RG-9ug" firstAttribute="top" secondItem="WBP-kH-mrr" secondAttribute="bottom" constant="41" id="JiW-te-hji"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="h5n-RG-9ug" secondAttribute="leading" id="U2t-E2-Q8v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5n-RG-9ug" secondAttribute="trailing" id="grN-5F-9OF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WBP-kH-mrr" secondAttribute="leading" id="tAF-gH-uut"/>
                                        <constraint firstItem="WBP-kH-mrr" firstAttribute="top" secondItem="LiH-7B-fXf" secondAttribute="topMargin" constant="25" id="zEJ-2f-3Nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psi-6x-2Hz" id="eqt-PK-KPY"/>
                            <outlet property="delegate" destination="psi-6x-2Hz" id="DO0-7W-lcz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-64-Hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="286"/>
        </scene>
    </scenes>
</document>
